
1.Minimum and Maximum

package com.leetcode;

public class MinMax {

    public static int[] minMax(int[] arr){
        int min=arr[0];
        int max=arr[0];
        for(int i=0;i< arr.length-1;i++){
            if(arr[i+1]<min){
                min=arr[i];
            } else if (arr[i]>max) {
                max = arr[i];
            }
        }
        return new int []{min,max};

    }

    public static void main(String[] args) {
        int arr[] = {10, 30, 29, 40, 54, 67, 23};
        int[] result = minMax(arr); // Receive the min and max in an array
        System.out.println("Min: " + result[0] + ", Max: " + result[1]);

    }
}

2.Maximum and SecondMaximum 

package com.leetcode;

public class MaxSmax {
    public static int[] findMaxAndSecondMax(int[] arr){
        int max = Integer.MIN_VALUE;
        int smax = Integer.MIN_VALUE;

        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
                smax = max;
                max = arr[i];
            } else if (arr[i]>smax && arr[i] != max) {
                smax = arr[i];
            }
        }
        return new int[]{max,smax};

    }
    public static void main(String[] args) {
        int[] arr = {10, 30, 29, 40, 54, 67, 23};
        int[] result = findMaxAndSecondMax(arr);
        System.out.println("Max: " + result[0] + ", Second Max: " + result[1]);
    }
}

3.Remove Elements

package com.leetcode;

public class RemoveElements {

    public static  int[] removeElement(int[] nums, int target) {
        int k = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=target){
                nums[k] = nums[i];
                k++;
            }
        }
        return nums;
    }

    public static void main(String[] args) {
        int [] nums = {3,2,2,3,5,8};
        int target = 3;
        int [] result = removeElement(nums,target);
        for(int i=0;i<result.length;i++){
            System.out.print(result[i]+" ");
        }

    }
}


package string;

public class AddStrings {
    public static String addStrings(String num1, String num2) {
        StringBuilder sb = new StringBuilder();
        int carry = 0;
        int a = num1.length() - 1;
        int b = num2.length() - 1;
        while (a >= 0 || b >= 0) {
            int sum = carry;
            if (a >= 0) sum += num1.charAt(a--) - '0';
            if (b >= 0) sum += num2.charAt(b--) - '0';
            sb.append(sum % 10);
            carry = sum / 10;
        }
        if (carry != 0) sb.append(carry);
        return sb.reverse().toString();
    }

    public static void main(String[] args) {
       String num1 = "11";
       String num2 = "123";
       System.out.println(addStrings(num1, num2));
    }
}

